.cardContainer {
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
	box-shadow: opx 16px 14px 0 #04152d;
	padding: 18px 24px;
	max-width: 345px;
	height: 600px;
}
.image {
	margin-bottom: 26px;
	width: 250px;
	height: 250px;
}
.title {
	font-size: 25px;
	font-weight: 700;
}
.desc {
	margin-top: 6px;
	font-size: 25px;
	font-weight: 400;
}
.skills {
	width: 100%;
	margin-top: 14px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 6px;
	list-style: none;
}
.skill {
	font-size: 25px;
	font-weight: 400;
	border-radius: 100px;
	background: var(--color-dark);
	padding: 2px 22px;
}
.links {
	width: 100%;
	margin-top: 26px;
	display: flex;
	justify-content: space-around;
}
.link {
	text-decoration: none;
	color: var(--color-text);
	font-size: 30px;
	font-weight: 600;
	border-radius: 100px;
	background: var(--color-primary);
	padding: 1px 22px;
}
@media (max-width: 900px) {
	.cardContainer {
		flex-direction: row;
		border-radius: 10px;
		gap: 15px;
		box-shadow: opx 16px 14px 0 #04152d;
		padding: 18px 24px;
		max-width: 600px;
		height: 320px;
	}
	.cardContent {
		width: 330px;
		height: 280px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding-left: 10px;
		height: 250px;
	}
	.title {
		font-size: 23px;
		font-weight: 700;
	}
	.desc {
		margin-top: 6px;
		font-size: 20px;
		font-weight: 400;
	}
	.skills {
		width: 100%;
		margin-top: 14px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 6px;
		list-style: none;
		justify-content: flex-start;
	}
}
@media (max-width: 650px) {
	.cardContainer {
		display: flex;
		flex-direction: column;
		border-radius: 10px;
		background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
		box-shadow: opx 16px 14px 0 #04152d;
		padding: 18px 24px;
		max-width: 360px;
		height: 550px;
		align-items: center;
	}
	.image {
		margin-bottom: 26px;
		width: fit-content;
		height: fit-content;
	}
	.title {
		font-size: 25px;
		font-weight: 700;
	}
	.desc {
		margin-top: 6px;
		font-size: 25px;
		font-weight: 400;
	}
	.skills {
		width: 100%;
		margin-top: 14px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 6px;
		list-style: none;
	}
	.skill {
		font-size: 25px;
		font-weight: 400;
		border-radius: 100px;
		background: var(--color-dark);
		padding: 2px 22px;
	}
	.links {
		width: 100%;
		margin-top: 26px;
		display: flex;
		justify-content: space-around;
	}
	.link {
		text-decoration: none;
		color: var(--color-text);
		font-size: 30px;
		font-weight: 600;
		border-radius: 100px;
		background: var(--color-primary);
		padding: 1px 22px;
	}
}
