.experienceContainer {
	color: var(--color-text);
	margin: 79px 10% 7% 10%;
}
.experienceTitle {
	color: var(--color-text);
	font-size: 35px;
	font-weight: 700;
	letter-spacing: 1.75px;
	text-transform: uppercase;
}

.experienceContent {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-top: 14px;
}
.skills {
	width: 45%;
	display: flex;
	flex-wrap: wrap;
	gap: 37px;
}

.skill {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 11px;
}
.skillImgContainer {
	background-color: var(--color-secondary);
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 120px;
	height: 120px;
}
.skillImgContainer img {
	width: 75px;
}
.skill p {
	font-size: 25px;
	font-family: var(--font-roboto);
}
.history {
	width: 45%;
	display: flex;
	flex-direction: column;
	gap: 40px;
}
.historyItem {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 17px;
	background: #19376d;
	background: linear-gradient(90deg, #19376d 0%, #19376d00 100%);
	border-radius: 10px;
	padding: 24px;
}

.historyItem img {
	width: 50px;
}
.historyItemDetials {
	font-family: var(--font-roboto);
}
.historyItemDetials h3 {
	font-size: 30px;
	font-weight: 500;
}
.historyItemDetials p {
	font-size: 20px;
	font-weight: 300;
}
.historyItemDetials ul {
	list-style-position: inside;
	list-style-type: disc;
	margin-top: 6px;
	font-size: 25px;
	margin-left: 17px;
}
@media (max-width: 830px) {
	.experienceContent {
		flex-direction: column;
		align-items: center;
		gap: 34px;
	}
	.skills {
		width: 100%;
		flex-direction: row;
		justify-content: center;
	}
	.history {
		width: 100%;
		gap: 9px;
	}
}
